# Application Configuration
APP_NAME=sesami
LOG_LEVEL=debug

# API Configuration
PORT=3000
HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgres://postgres:123@localhost:5432/sesami
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_NAME=sesami